<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <Button
        android:onClick="demo4_1"
        android:text="demo4-->1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="demo4_2"
        android:text="demo4-->2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:onClick="demo5"
        android:text="demo5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="demo6"
        android:text="demo6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="demo6_2"
        android:text="demo6_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
